*** Settings ***
Suite Setup       登录
Suite Teardown    关闭浏览器
Test Teardown     失败重启
Test Timeout      2 minutes
Library           Selenium2Library
Resource          ../../Resource/常用操作.robot
Resource          ../../Resource/功能菜单.robot
Resource          ../../Resource/配置参数.robot

*** Test Cases ***
预约活动_新增
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    预约活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约")]    20
    Sleep    1
    ####新增预约
    Click Link    新增预约
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[text()="新增预约内容"]    12
    Title Should Be    新增预约内容
    Sleep    1
    ####生成参数
    ${图文标题}    随机字符    【预约】    12
    ${摘要内容}    随机字符    预约介绍    60
    ${活动图片}    Generate Random String    1    01
    ${页面标题}    随机字符    【预约标题】    12
    ${人数上限}    随机数字    2
    ${活动类型}    Generate Random String    1    123
    ${预约填写项}    Generate Random String    1    45678
    ${添加字段}    Generate Random String    1    01
    ####输入参数
    ##图文
    Input Text    //*[@id="home"]/div[1]/div[2]/form/div[1]/div/input    ${图文标题}
    Input Text    //*[@id="form-field-8"]    ${摘要内容}
    Sleep    1
    Run Keyword If    ${活动图片}==1    选择图片
    Click Element    id=next
    Sleep    2
    ##正文
    选择时间
    Input Text    //*[@id="rule"]/div[1]/form/div[3]/div/input    ${页面标题}
    Input Text    //*[@id="rule"]/div[1]/form/div[4]/div/input    ${人数上限}
    Sleep    1
    Select Radio Button    offline    ${活动类型}
    Sleep    1
    Click Element    //*[@id="nextOnce"]
    Wait Until Page Contains Element    //h4[contains(text(),"预约填写项")]
    Sleep    4
    ##预约项
    : FOR    ${i}    IN RANGE    3
    \    Click Element    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[${i+1}]/td[5]/label/input
    \    Sleep    0.8
    Click Element    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[${预约填写项}]/td[5]/label/input
    Sleep    1
    Run Keyword If    ${添加字段}==1    添加字段
    ####保存
    Click Element    //*[@id="modal-footer"]/a[6]
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    字段校验    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[1]    ${页面标题}
    Sleep    4

预约活动_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    预约活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约")]    20
    Sleep    1
    ####编辑预约活动
    Click Link    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[6]/div/a[2]
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约内容")]    12
    Title Should Be    编辑预约内容
    Sleep    1
    ####生成参数
    ${图文标题}    随机字符    【预约】改    12
    ${摘要内容}    随机字符    预约介绍    60
    ${活动图片}    Generate Random String    1    01
    ${页面标题}    随机字符    【预约标题】改    12
    ${人数上限}    随机数字    2
    ${活动类型}    Generate Random String    1    123
    ${预约填写项}    Generate Random String    1    45678
    ${添加字段}    Generate Random String    1    01
    ####输入参数
    ##图文
    Input Text    //*[@id="home"]/div[1]/div[2]/form/div[1]/div/input    ${图文标题}
    Input Text    //*[@id="form-field-8"]    ${摘要内容}
    Sleep    1
    Run Keyword If    ${活动图片}==1    选择图片
    Click Element    id=next
    Sleep    2
    ##正文
    修改时间
    Input Text    //*[@id="rule"]/div[1]/form/div[3]/div/input    ${页面标题}
    Input Text    //*[@id="rule"]/div[1]/form/div[4]/div/input    ${人数上限}
    Sleep    1
    Select Radio Button    offline    ${活动类型}
    Sleep    1
    Click Element    //*[@id="nextOnce"]
    Wait Until Page Contains Element    //h4[contains(text(),"预约填写项")]
    Sleep    4
    ##预约项
    #${flag}    Run Keyword And Return Status    Page Should Contain Element    //*[@id="pro"]/div[2]/div[2]/table/tbody/tr[9]/td[text()="自定义"]
    #Run Keyword If    ${flag}==True
    #目前自定义项目修改不了
    ####保存
    Click Element    //*[@id="btnSave"]
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    字段校验    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[1]    ${页面标题}
    Sleep    4

预约活动_删除
    [Tags]
    点击链接菜单    微营销
    ${sub}    Set Variable    预约活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约")]    20
    Sleep    1
    ####删除预约活动
    ${预约标题}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[1]
    Click Link    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[6]/div/a[5]
    Sleep    1.5
    Click Element    //button[@data-id="ok" and text()="删除"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    1
    ###结果校验
    字段校验Not    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr/td[starts-with(text(),"${预约标题}")]

预约活动_二维码
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    预约活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约")]    20
    Sleep    1
    ####查看二维码
    查看二维码    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[6]/div/a[1]
    Select Window    微预约列表
    Title Should Be    微预约列表
    Sleep    2

预约活动_查看预约名单
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    预约活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约")]    20
    Sleep    1
    ####查看预约名单
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[6]/div/a[3]
    Sleep    2
    Title Should Be    预约签到人员
    ####结果校验

预约活动_签到页面
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    预约活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"预约")]    20
    Sleep    1
    ####查看预约名单
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[6]/div/a[4]
    Sleep    2
    Select Window    签到页面
    Sleep    1.5
    Close Window
    Select Window    微预约列表
    ####结果校验

摇电视_新增
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    摇电视
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"摇电视")]    20
    ####新增卡券
    Click Link    新增卡券
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[text()="创建摇电视卡券"]    10
    Sleep    1
    ####生成参数
    ${商户名称}    随机字符    【商户】    15
    ${卡券名称}    随机字符    【摇电视】    8
    ${卡券颜色}    随机数字    1
    ${有效日期}    Generate Random String    1    0
    ${卡券类型}    Generate Random String    1    1
    ${代金券-优惠金额}    随机数字    1
    ${代金券-最低消费金额}    Generate Random String    1    12
    ${代金券-最低消费金额-值}    随机数字    2
    ${可使用商品}    Generate Random String    1    2
    ####基础设置
    Input Text    //*[@id="cardset0"]/div/ng-form/div[1]/div/input    ${商户名称}
    Input Text    //*[@id="cardset0"]/div/ng-form/div[2]/div/input    ${卡券名称}
    选择图片
    ##卡券颜色
    Click Element    id=selectColor
    Sleep    1
    Click Element    id=color${卡券颜色}
    Sleep    1
    Run Keyword If    ${有效日期}==0    选择日期
    Select From List    //*[@id="cardset0"]/div/ng-form/div[6]/div/select    ${卡券类型}
    Sleep    1
    Run Keyword If    ${卡券类型}==1    代金券设置    ${代金券-优惠金额}    ${代金券-最低消费金额}    ${代金券-最低消费金额-值}    ${可使用商品}
    Click Element    //*[@id="modal-footer"]/a[2]    #保存
    ####领券设置
    ##生成参数
    ${生成数量}    随机数字    2
    ${领取限制}    随机数字    1
    ${可转赠其他好友}    Generate Random String    1    01
    ${销券方式}    Generate Random String    1    123
    ${引导提示}    随机字符    请出示二维码    10
    Wait Until Page Contains Element    //h4[text()="领券设置"]
    Sleep    1
    Input Text    //*[@id="cardset1"]/div/ng-form/div[1]/div/div/input    ${生成数量}
    Input Text    //*[@id="cardset1"]/div/ng-form/div[2]/div/div/input    ${领取限制}
    Run Keyword If    ${可转赠其他好友}==1    Click Element    //*[@id="cardset1"]/div/ng-form/div[3]/div/input
    Select Radio Button    radio01    ${销券方式}
    Sleep    1
    Input Text    //*[@id="cardset1"]/div/ng-form/div[5]/div/input    ${引导提示}
    保存并闭关    #保存
    ####卡券详情
    ${使用须知}    随机字符    卡券使用说明：    200
    ${客服电话}    随机手机号
    Wait Until Page Contains Element    //h4[text()="卡券详情"]
    Sleep    1
    Input Text    //*[@id="form-field-8"]    ${使用须知}
    Input Text    //*[@id="cardset2"]/div/ng-form/div[2]/div/input    ${客服电话}
    Sleep    1
    保存并闭关
    Sleep    3
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ####结果校验
    字段校验    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${卡券名称}

摇电视_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    摇电视
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"摇电视")]    20
    Sleep    1
    ####生成参数
    ${卡券名称}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[8]/div/a[2]
    Wait Until Page Contains Element    //h4[text()="基础设置"]
    Sleep    1
    ${有效日期}    Get Text    //*[@id="cardset0"]/div/ng-form/div[5]/div[1]/span
    ${卡券类型}    Get Selected List Label    //*[@id="cardset0"]/div/ng-form/div[6]/div/select
    ${可使用商品}    Generate Random String    1    12
    ####修改参数
    Run Keyword If    '${有效日期}'=='固定日期'    修改结束日期
    Sleep    1
    Select Radio Button    goods    ${可使用商品}
    Run Keyword If    ${可使用商品}==2    选择商品
    Sleep    1
    ####保存修改
    Click Element    //*[@id="modal-footer"]/a[2]
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    4
    ####结果校验

摇电视_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    摇电视
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"摇电视")]    20
    Sleep    1
    ####删除卡券
    ${卡券名称}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[8]/div/a[3]
    Sleep    1.5
    Click Element    xpath=//button[@data-id="ok" and text()="确定"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    字段校验Not    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"${卡券名称}")]

摇电视_领取记录
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    摇电视
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"摇电视")]    20
    Sleep    1
    ####领取记录
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[8]/div/a[1]
    Sleep    1.5
    Title Should Be    领取记录
    Sleep    0.5
    Click Link    导出领取记录
    Sleep    2
    ###结果校验

签到活动_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    签到活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"签到活动")]    20
    ####添加活动
    Click Link    添加活动
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[text()="添加签到活动"]    10
    Sleep    1
    ####生成参数
    ${活动名称}    随机字符    【签到】    12
    ####输入参数
    Input Text    //*[@id="rule"]/form/div[1]/div/input    ${活动名称}
    选择时间
    Sleep    1
    ####保存
    Click Element    id=saveBtn
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    字段校验    //*[@id="main-container"]/div[1]/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[1]    ${活动名称}
    Sleep    4

签到活动_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    签到活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"签到活动")]    20
    ####编辑活动

签到活动_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    签到活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"签到活动")]    20
    Sleep    1
    ####删除卡券
    ${卡券名称}    Get Text    //*[@id="main-container"]/div[1]/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div[1]/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[5]/div/a[4]
    Sleep    1.5
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    字段校验Not    //*[@id="main-container"]/div[1]/div[2]/div[2]/div/div/div[3]/table/tbody/tr/td[starts-with(text(),"${卡券名称}")]

签到活动_人员列表
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    签到活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"签到活动")]    20
    Sleep    1
    ####签到活动
    Click Element    //*[@id="main-container"]/div[1]/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[5]/div/a[1]
    Sleep    1.5
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"签到活动人员")]
    Title Should Be    签到活动人员
    Sleep    1

签到活动_二维码
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    签到活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"签到活动")]    20
    Sleep    1
    ####查看二维码
    Click Element    //*[@id="main-container"]/div[1]/div[2]/div[2]/div/div/div[3]/table/tbody/tr[1]/td[5]/div/a[2]
    Wait Until Page Contains Element    //h4[contains(text(),"二维码")]
    Sleep    1
    Wait Until Element Is Visible    xpath=//*[@id="query"]/div/div/div[2]/div/div/img[starts-with(@src,"../qrcode/image")]
    Sleep    1
    Click Element    xpath=//*[@id="query"]/div/div/div[1]/a
    Sleep    2

*** Keywords ***
添加字段
    Click Link    添加字段
    Sleep    1
    ####生成参数
    ${字段类型}    Generate Random String    1    012
    ${字段名称}    随机字符    测试    5
    ${初始内容}    随机字符    测试：自定义预约字段    15
    ${初始内容-下拉框}    Set Variable    test1|test2|test3
    Select From List    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[9]/td[2]/select    ${字段类型}
    Sleep    1
    Input Text    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[9]/td[3]/input    ${字段名称}
    Run Keyword If    ${字段类型}!=2    Input Text    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[9]/td[4]/input    ${初始内容}
    ...    ELSE    Input Text    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[9]/td[4]/input    ${初始内容-下拉框}
    Sleep    1
    Click Element    //*[@id="pro"]/div[2]/div[3]/table/tbody/tr[9]/td[6]/div/a[1]    #保存字段
    Sleep    1

代金券设置
    [Arguments]    ${代金券-优惠金额}    ${代金券-最低消费金额}    ${代金券-最低消费金额-值}    ${可使用商品}
    Input Text    //*[@id="cardset0"]/div/ng-form/div[8]/div[1]/div/div/input    ${代金券-优惠金额}
    Sleep    1
    Select Radio Button    offline    ${代金券-最低消费金额}
    Sleep    1
    Run Keyword If    ${代金券-最低消费金额}==2    Input Text    //*[@id="cardset0"]/div/ng-form/div[8]/div[3]/div/label[2]/input[2]    ${代金券-最低消费金额-值}
    Select Radio Button    goods    ${可使用商品}
    Sleep    1
    Run Keyword If    ${可使用商品}==2    选择商品

选择商品
    [Arguments]    ${confirm_xpath}=//*[@id="productModal"]/div/div/div[3]/a[text()="确定"]
    Click Element    //a[contains(@data-target,"#productModal") and contains(text(),"选择商品")]
    Wait Until Page Contains Element    //h4[text()="商品列表"]
    Sleep    2
    ####选择商品
    ${tr}    Generate Random String    1    1234
    Click Element    //*[@id="product"]/div[1]/table/tbody/tr[${tr}]
    Wait Until Element Is Visible    ${confirm_xpath}
    Sleep    1
    Click Element    ${confirm_xpath}
    Sleep    2
