*** Settings ***
Suite Setup       登录
Suite Teardown    关闭浏览器
Test Teardown     失败重启
Library           Selenium2Library
Resource          ../../Resource/常用操作.robot
Resource          ../../Resource/功能菜单.robot
Resource          ../../Resource/配置参数.robot
Library           Collections
Library           Ytools

*** Variables ***

*** Test Cases ***
送积分_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ###添加积分活动
    点击链接菜单    添加积分活动
    Sleep    1
    #用例参数
    &{活动时间}    Create Dictionary    0=无时间限制    1=指定时间有效
    &{活动策略}    Create Dictionary    0=订单满多少送积分    1=订单每满多少送积分
    &{积分购赠送规则}    Create Dictionary    1=按订单金额赠送    2=按实付金额赠送
    #生成随机数
    ${actname}    随机字符    【送积分】增加    15
    ${acttime}    Generate Random String    1    01
    ${rand2}    Generate Random String    1    01
    ${money}    随机数字    2
    ${points}    随机数字    1
    Sleep    1
    #参数设置
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div/input    ${actname}
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[2]/div/select    ${acttime}
    Sleep    1
    Run Keyword If    ${acttime}==1    选择时间
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[4]/div/select    ${rand2}
    Sleep    1
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[1]/input    ${money}
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[2]/input    ${points}
    Sleep    1
    ${atr}    Get Element Attribute    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[7]/div[1]/label/input@ng-model
    Log    Attribute:${atr}
    Select Checkbox    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[7]/div[2]/label/input
    Sleep    1
    Click Link    保存
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    ${actname2}    Get Text    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[1]
    Should Be Equal As Strings    ${actname}    ${actname2}
    Log    Sucess!

送积分_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ###编辑活动
    #随机参数
    ${actname}    随机字符    【送积分】修改    15
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[5]/a[1]/i
    Sleep    2
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div[2]/input    ${actname}
    Sleep    1
    Select Radio Button    favorable    2
    Click Link    保存
    Sleep    2
    ${alert}    Get Alert Message
    ${matches}    Get Regexp Matches    ${alert}    不允许
    ${matches2}    Get Regexp Matches    ${alert}    成功
    ${len1}    Get Length    ${matches}
    ${len2}    Get Length    ${matches2}
    Run Keyword If    ${len1}==1    Log    ${alert}
    ...    ELSE IF    ${len2}==1    结果校验    ${sub}    ${actname}
    ...    ELSE    Log    ${alert}
    Sleep    1

送积分_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ###删除活动
    ${actname}    Get Text    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[5]/a[2]/i
    Sleep    1
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    #Click Button    确定
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Page Should Not Contain Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),'${actname}')]
    Sleep    3

积分抵扣_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${标题}    Set Variable    积分活动
    点击链接菜单    ${标题}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${标题}")]    20
    ###积分抵扣活动
    Click Link    积分抵扣活动
    Sleep    1
    ###添加活动
    Click Link    添加抵扣活动
    Sleep    2
    ####生成参数
    ${活动名称}    随机字符    【抵扣】添加    15
    ${活动时间}    Generate Random String    1    1101
    ${订单限额}    随机数字    2
    ${指定金额}    随机数字    2
    ${兑换策略}    随机数字    2
    ####输入参数
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div/input    ${活动名称}    #活动名称
    Sleep    1
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[2]/div/select    ${活动时间}
    Sleep    1
    Run Keyword If    ${活动时间}==1    选择时间
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[4]/div/input    ${订单限额}
    Sleep    0.6
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[1]/input    ${兑换策略}    #兑换策略
    Sleep    0.6
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[2]/input    1
    Sleep    0.6
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[7]/div/input    ${指定金额}
    Sleep    0.6
    ####保存
    Click Element    id=btnConfirm    #保存
    Sleep    2
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    ${活动名称2}    Get Text    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[1]
    Should Be Equal As Strings    ${活动名称}    ${活动名称2}
    Log    Sucess!

积分抵扣_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ####积分抵扣活动
    Click Link    积分抵扣活动
    Sleep    1
    ####生成参数
    ${活动名称}    随机字符    【抵扣】改    15
    ${活动时间}    Generate Random String    1
    ${订单限额}    随机数字    2
    ${指定金额}    随机数字    2
    ${兑换策略}    随机数字    2
    ####编辑活动
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[7]/a[1]/i
    Sleep    2
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div[2]/input    ${活动名称}
    Sleep    1
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[8]/div[2]/label/input    #关联设置
    ####保存
    Click Link    保存
    Sleep    2
    ${alert}    Get Alert Message
    ${matches}    Get Regexp Matches    ${alert}    不允许
    ${matches2}    Get Regexp Matches    ${alert}    成功
    ${len1}    Get Length    ${matches}
    ${len2}    Get Length    ${matches2}
    Run Keyword If    ${len1}==1    Log    ${alert}
    ...    ELSE IF    ${len2}==1    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[1]    ${活动名称}
    ...    ELSE    Log    ${alert}
    Sleep    1

积分抵扣_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ####积分抵扣活动
    Click Link    积分抵扣活动
    Sleep    1
    ####删除活动
    ${活动名称}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[7]/a[2]
    Sleep    2
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Page Should Not Contain Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"${活动名称}")]
    Sleep    3

商城红包_活动_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    ####新增活动
    点击链接菜单    新增活动
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[text()='新增红包活动']
    Sleep    1
    ####用例参数
    Log    ----生成用例参数----
    ${图文标题}    随机字符    【测试】手气比拼    18
    ${摘要内容}    随机字符    【测试】亲，点击进入活动主页，意外惊喜等着你    40
    ${活动名称}    随机字符    【红包活动】    18
    ${每个红包}    随机数字    1
    ${红包个数}    随机数字    1
    ${活动类型}    Generate Random String    1    123
    ####设置图文
    Log    ----设置图文----
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/form/div[1]/div/input    ${图文标题}
    Sleep    1
    Input Text    //*[@id="form-field-8"]    ${摘要内容}
    Sleep    0.8
    Click Link    下一步
    ####活动设置
    Log    ----活动设置----
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[1]/div/input
    Sleep    1
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[1]/div/input    ${活动名称}
    Sleep    1
    ##选择红包
    Click Link    选择红包
    Sleep    2
    Click Element    //*[@id="redPaceModal"]/div/div/table/tbody/tr[1]
    Sleep    1
    Click Element    //*[@id="redPackModal"]/div/div/div/a[text()="确定"]
    Sleep    2
    Input Text    //*[@id="numperpacket"]    ${每个红包}
    Sleep    1
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[6]/div/input    ${红包个数}
    Sleep    1
    ##活动时间
    选择时间
    Sleep    1
    ####保存
    Click Element    id=btnSave
    Sleep    3
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Log    ----结果校验----
    ${活动名称2}    Get Text    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[1]
    Should Be Equal As Strings    ${活动名称}    ${活动名称2}
    Log    Sucess!

商城红包_活动_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    ${flag}    Run Keyword And Return Status    Click Element    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[9]/div/a[3]
    Run Keyword If    ${flag}!=True    Click Element    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[3]
    ####用例参数
    Log    ----生成用例参数----
    ${图文标题}    随机字符    【修改】手气比拼
    ${摘要内容}    随机字符    【修改】亲，点击进入活动主页，意外惊喜等着你
    ${活动名称}    随机字符    【红包活动】改
    ${每个红包}    随机数字    1
    ${红包个数}    随机数字    1
    ${活动类型}    Generate Random String    1
    Click Link    下一步
    ####活动设置
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[1]/div/input    ${活动名称}
    Sleep    1
    ##保存
    Click Element    id=btnSve
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Log    ----结果校验----
    Run Keyword If    ${flag}==True    结果校验-TD    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[1]    ${活动名称}
    ...    ELSE    结果校验-TD    //*[@id="home"]/form/table/tbody/tr[1]/td[1]    ${活动名称}
    Sleep    1

商城红包_活动_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Sleep    1
    ####删除
    ${flag}    Run Keyword And Return Status    获取TD1    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]
    Sleep    1
    Run Keyword If    ${flag}==True    Click Element    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[9]/div/a[4]
    ...    ELSE    \    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[4]
    Sleep    1
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Page Should Not Contain Element    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"${td1}")]
    Sleep    3

商城红包_活动_二维码
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Sleep    1
    查看二维码    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[1]
    Select Window    红包活动
    Title Should Be    红包活动
    Sleep    2

商城红包_活动_参与人员
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Sleep    1
    ####查看参与人员
    查看参与人员    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[2]    群红包活动参与人员
    Select Window    红包活动
    Sleep    1

商城红包_管理_添加
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Click Link    红包管理
    Sleep    2
    ####生成参数
    ${红包名称}    随机字符    【测试红包】    15
    ${红包金额}    随机数字    1
    ${订单限额}    随机数字    2
    ${备注说明}    随机字符    【测试】    40
    ####添加红包
    Click Link    添加红包
    Sleep    1
    Wait Until Page Contains Element    id=poptitle
    Sleep    2
    ####输入参数
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[1]/div/input    ${红包名称}
    Input Text    //*[@id="amount"]    ${红包金额}
    Input Text    //*[@id="orderlimit"]    ${订单限额}
    选择时间
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[6]/div/textarea    ${备注说明}
    Sleep    1
    ####保存
    Click Element    id=btnConfirm
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Log    ----结果校验----
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${红包名称}
    Sleep    1

商城红包_管理_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Click Link    红包管理
    Sleep    2
    ${flag}    Run Keyword And Return Status    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"【测试红包】")]/parent::tr[1]/td[6]/div/a[1]
    Run Keyword If    ${flag}!=True    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[1]
    ####生成参数
    ${红包名称}    随机字符    【测试红包】改    15
    ${红包金额}    随机数字    1
    ${订单限额}    随机数字    2
    ${备注说明}    随机字符    【测试】改    40
    Wait Until Page Contains Element    id=poptitle
    Sleep    1
    ####编辑红包
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[1]/div/input    ${红包名称}
    Input Text    //*[@id="amount"]    ${红包金额}
    Input Text    //*[@id="orderlimit"]    ${订单限额}
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[6]/div/textarea    ${备注说明}
    Sleep    1
    ####保存
    Click Element    id=btnConfirm
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Run Keyword If    ${flag}==True    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"【测试红包】")]/parent::tr[1]/td[1]    ${红包名称}
    ...    ELSE    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${红包名称}
    Sleep    1

卡券活动_新增卡券
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Click Link    新增卡券
    Sleep    2
    ####生成参数
    ${商户名称}    随机字符    【商户】    15
    ${卡券名称}    随机字符    【卡券】    8
    ${卡券LOGO}    Generate Random String    1    1
    ${卡券颜色}    随机数字    1
    ${有效日期}    Generate Random String    1    0
    ${卡券类型}    Generate Random String    1    1
    ${代金券-优惠金额}    随机数字    1
    ${代金券-最低消费金额}    Generate Random String    1    12
    ${代金券-最低消费金额-值}    随机数字    2
    ${可使用商品}    Generate Random String    1    2
    ####输入参数
    Input Text    //*[@id="cardset0"]/div/ng-form/div[1]/div/input    ${商户名称}
    Input Text    //*[@id="cardset0"]/div/ng-form/div[2]/div/input    ${卡券名称}
    Run Keyword If    ${卡券LOGO}==1    选择图片
    ##卡券颜色
    Click Element    id=selectColor
    Sleep    1
    Click Element    id=color${卡券颜色}
    Sleep    1
    Run Keyword If    ${有效日期}==0    选择日期
    Select From List    //*[@id="cardset0"]/div/ng-form/div[6]/div/select    ${卡券类型}
    Sleep    1
    Run Keyword If    ${卡券类型}==1    代金券设置    ${代金券-优惠金额}    ${代金券-最低消费金额}    ${代金券-最低消费金额-值}    ${可使用商品}
    Click Element    //*[@id="modal-footer"]/a[2]    #保存
    ####领券设置
    ##生成参数
    ${生成数量}    Evaluate    random.randint(50,1000)    random
    ${领取限制}    Evaluate    int(round(${生成数量}/2))
    ${可转赠其他好友}    Generate Random String    1    01
    ${销券方式}    Generate Random String    1    123
    ${引导提示}    随机字符    请出示二维码    10
    Wait Until Page Contains Element    //h4[text()="领券设置"]
    Sleep    1
    Input Text    //*[@id="cardset1"]/div/ng-form/div[1]/div/div/input    ${生成数量}
    Input Text    //*[@id="cardset1"]/div/ng-form/div[2]/div/div/input    ${领取限制}
    Run Keyword If    ${可转赠其他好友}==1    Click Element    //*[@id="cardset1"]/div/ng-form/div[3]/div/input
    Select Radio Button    radio01    ${销券方式}
    Sleep    1
    Input Text    //*[@id="cardset1"]/div/ng-form/div[5]/div/input    ${引导提示}
    保存并闭关    #保存
    ####卡券详情
    ${使用须知}    随机字符    卡券使用说明：    200
    ${客服电话}    随机手机号
    Wait Until Page Contains Element    //h4[text()="卡券详情"]
    Sleep    1
    Input Text    //*[@id="form-field-8"]    ${使用须知}
    Input Text    //*[@id="cardset2"]/div/ng-form/div[2]/div/input    ${客服电话}
    Sleep    1
    保存并闭关
    Sleep    2
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ####结果校验
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${卡券名称}

卡券活动_编辑卡券
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####生成参数
    ${卡券名称}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[9]/div/a[2]
    Wait Until Page Contains Element    //h4[text()="基础设置"]
    Sleep    1
    ${有效日期}    Get Text    //*[@id="cardset0"]/div/ng-form/div[5]/div[1]/span
    ${卡券类型}    Get Selected List Label    //*[@id="cardset0"]/div/ng-form/div[6]/div/select
    ${可使用商品}    Generate Random String    1    12
    ####修改参数
    Run Keyword If    '${有效日期}'=='固定日期'    修改日期
    Sleep    1
    Select Radio Button    goods    ${可使用商品}
    Run Keyword If    ${可使用商品}==2    选择商品
    Sleep    1
    ####保存修改
    Click Element    //*[@id="modal-footer"]/a[2]
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    4
    ####结果校验

卡券活动_删除卡券
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####删除卡券
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[9]/div/a[3]
    Sleep    1.5
    Click Element    xpath=//button[@data-id="ok" and text()="确定"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验

卡券活动_查看卡券帮助
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####卡券帮助
    Click Link    卡券帮助
    Sleep    2
    Select Window    卡券使用手册
    Sleep    1
    Close Window
    Sleep    1
    Select Window    卡券列表
    ###结果校验

卡券活动_领取记录
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####领取记录
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[9]/div/a[1]
    Sleep    1.5
    Title Should Be    领取记录
    Sleep    0.5
    Click Link    导出领取记录
    Sleep    2
    ###结果校验

卡券活动_领取_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####卡券领取
    Click Link    直接领取
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    Click Link    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a
    Sleep    2
    ####生成参数
    ${卡券标题}    随机字符    【领取】    12
    ${活动类型}    Generate Random String    1    123
    ${关联卡券}    Generate Random String    1    12345
    ${信息摘要}    随机字符    领取介绍    60
    ####输入参数
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/div[3]/form/div[1]/div/input    ${卡券标题}
    选择图片
    选择时间
    Select Radio Button    offline    ${活动类型}
    Sleep    1
    ##选择卡券
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/div[3]/form/div[7]/div/span
    Wait Until Page Contains Element    //h4[text()="关联卡券"]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${关联卡券}]/td[2]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[3]/a[2]    #确定
    Sleep    2
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/div[3]/form/div[8]/div/textarea    ${信息摘要}
    Sleep    1
    ####保存
    Click Element    id=post
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${卡券标题}
    Sleep    3

卡券活动_领取_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####直接领取
    Click Link    直接领取
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[2]
    Sleep    2
    ####生成参数
    ${卡券标题}    随机字符    【领取】改    12
    ${活动类型}    Generate Random String    1    123
    ${关联卡券}    Generate Random String    1    12345
    ${信息摘要}    随机字符    领取介绍-改    60
    ####输入参数
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/div[3]/ng-form/div[1]/div/input    ${卡券标题}
    选择图片
    修改时间
    Select Radio Button    offline    ${活动类型}
    Sleep    1
    ##重新选择卡券
    Click Link    重新选择
    Wait Until Page Contains Element    //h4[text()="关联卡券"]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${关联卡券}]/td[2]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[3]/a[2]    #确定
    Sleep    2
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/div[3]/ng-form/div[8]/div/textarea    ${信息摘要}
    Sleep    1
    ####保存
    Click Element    id=post
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${卡券标题}
    Sleep    3

卡券活动_领取_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####直接领取
    Click Link    直接领取
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    ####删除记录
    ${卡券标题}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[3]
    Sleep    1.5
    Click Element    xpath=//button[@data-id="ok" and text()="确定"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-NotTD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"${卡券标题}")]

卡券活动_领取_二维码
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####直接领取
    Click Link    直接领取
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    ####二维码
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[1]
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[text()="二维码"]
    Title Should Be    二维码
    Sleep    1
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[1]/table/tbody/tr[1]/td[3]/a
    Sleep    2
    Wait Until Page Contains Element    xpath=//*[@id="query"]/div/div/div[2]/div/div/img    15
    Wait Until Element Is Visible    xpath=//*[@id="query"]/div/div/div[2]/div/div/img
    Sleep    1
    Click Element    xpath=//*[@id="query"]/div/div/div[1]/a
    Sleep    2

卡券活动_赠送_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####赠送策略
    Click Link    赠送策略
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    Click Link    新增赠送策略
    Sleep    2
    ####生成参数
    ${规则名称}    随机字符    【赠送】    12
    ${赠送策略}    Generate Random String    1    12
    ${消费金额}    随机数字    2
    ${订单限制}    Generate Random String    1    01
    ${关联卡券}    Generate Random String    1    12345
    ####输入参数
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/form/div[1]/div/input    ${规则名称}
    Select Radio Button    radio_money    ${赠送策略}
    Sleep    1
    Run Keyword If    ${赠送策略}==1    Input Text    id=amountVal    ${消费金额}
    Run Keyword If    ${赠送策略}==2    选择商品    //*[@id="productBody"]/div[2]/a[2]
    ##选择卡券
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/form/div[5]/div[1]/span[1]
    Wait Until Page Contains Element    //h4[text()="关联卡券"]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${关联卡券}]/td[2]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[3]/a[2]    #确定
    Sleep    2
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/form/div[6]/div/select    ${订单限制}
    Sleep    1
    ####保存
    Click Element    id=post
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${规则名称}
    Sleep    3

卡券活动_赠送_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####赠送策略
    Click Link    赠送策略
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[1]
    Sleep    2
    ####生成参数
    ${规则名称}    随机字符    【赠送】改    12
    ${赠送策略}    Generate Random String    1    12
    ${消费金额}    随机数字    2
    ${订单限制}    Generate Random String    1    01
    ${关联卡券}    Generate Random String    1    01234
    ####输入参数
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/form/div[1]/div/input    ${规则名称}
    Select Radio Button    radio_money    ${赠送策略}
    Sleep    1
    Run Keyword If    ${赠送策略}==1    Input Text    id=amountVal    ${消费金额}
    Run Keyword If    ${赠送策略}==2    选择商品    //*[@id="productBody"]/div[2]/a[2]
    ##重新选择卡券
    重新选择卡券    ${关联卡券}
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/form/div[6]/div/select    ${订单限制}
    Sleep    1
    ####保存
    Click Element    id=post
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${规则名称}
    Sleep    3

卡券活动_赠送_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####赠送策略
    Click Link    赠送策略
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    ####删除策略
    ${规则名称}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[2]
    Sleep    1.5
    Click Element    xpath=//button[@data-id="ok" and text()="确定"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-NotTD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"${规则名称}")]

卡券活动_手动派发_添加
    [Tags]    ready    add
    点击链接菜单    微营销
    ${sub}    Set Variable    卡券活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"卡券")]    20
    Sleep    1
    ####赠送策略
    Click Link    手动派发
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/div/div/ul/li/a    12
    Title Should Be    派发管理
    Sleep    1
    Click Link    派送卡券
    Sleep    2
    ####生成参数
    ${指定}    Generate Random String    1    12
    ${用户}    随机数字    1
    ${分组}    Generate Random String    1    1234
    ${关联卡券}    Generate Random String    1    1234
    ####输入参数
    Select Radio Button    usergroup    ${指定}
    Sleep    1
    Run Keyword If    ${指定}==1    选择用户
    Run Keyword If    ${指定}==2    指定分组
    ##选择卡券
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div[1]/div/form/div[4]/div/div/div/span
    Wait Until Page Contains Element    //h4[text()="关联卡券"]
    Sleep    1
    ${卡券名称}    Get Text    //*[@id="cardModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${关联卡券}]/td[2]
    Click Element    //*[@id="cardModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${关联卡券}]/td[2]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[3]/a[2]    #确定
    Sleep    1
    ####保存
    Click Element    id=post
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${卡券名称}
    Run Keyword If    ${指定}==1    结果校验-TD    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[2]    ${用户昵称}
    Sleep    3

*** Keywords ***
结果校验
    [Arguments]    ${sub}    ${content}
    ###结果校验
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]
    Sleep    1
    Page Should Contain    ${content}
    Sleep    1

结果校验-TD
    [Arguments]    ${xpath}    ${actname}
    ###结果校验
    Log    ----结果校验----
    ${actname2}    Get Text    ${xpath}
    Should Be Equal As Strings    ${actname}    ${actname2}
    Log    Sucess!

结果校验-NotTD
    [Arguments]    ${xpath}
    ###结果校验
    Log    ----结果校验----
    Page Should Not Contain Element    ${xpath}
    Log    Sucess!

获取TD1
    [Arguments]    ${xpath}
    ${td1}    Get Text    ${xpath}
    Set Suite Variable    ${td1}
    [Return]    ${td1}

代金券设置
    [Arguments]    ${代金券-优惠金额}    ${代金券-最低消费金额}    ${代金券-最低消费金额-值}    ${可使用商品}
    Input Text    //*[@id="cardset0"]/div/ng-form/div[8]/div[1]/div/div/input    ${代金券-优惠金额}
    Sleep    1
    Select Radio Button    offline    ${代金券-最低消费金额}
    Sleep    1
    Run Keyword If    ${代金券-最低消费金额}==2    Input Text    //*[@id="cardset0"]/div/ng-form/div[8]/div[3]/div/label[2]/input[2]    ${代金券-最低消费金额-值}
    Select Radio Button    goods    ${可使用商品}
    Sleep    1
    Run Keyword If    ${可使用商品}==2    选择商品

选择商品
    [Arguments]    ${confirm_xpath}=//*[@id="productModal"]/div/div/div[3]/a[text()="确定"]
    Click Element    //a[contains(@data-target,"#productModal") and contains(text(),"选择商品")]
    Wait Until Page Contains Element    //h4[text()="商品列表"]
    Sleep    2
    ####选择商品
    ${tr}    Generate Random String    1    1234
    ${flag}    Run Keyword And Return Status    Checkbox Should Not Be Selected    //*[@id="product"]/div[1]/table/tbody/tr[${tr}]/td[1]/label/input
    Run Keyword If    ${flag}==True    Click Element    //*[@id="product"]/div[1]/table/tbody/tr[${tr}]
    Wait Until Element Is Visible    ${confirm_xpath}
    Sleep    1
    Click Element    ${confirm_xpath}
    Sleep    2

选择用户
    Click Element    //*[@id="tag_user"]/div/div/div[1]/a
    Wait Until Page Contains Element    //h4[text()="选择用户"]
    Sleep    1
    ####用户
    ${用户组}    Create List    Tony    YT    Dreamwaker
    ${rand}    Generate Random String    1    012
    ${用户}    Get From List    ${用户组}    ${rand}
    ##搜索用户
    Input Text    //*[@id="userBody"]/div[1]/div[1]/input    ${用户}
    Sleep    1
    Click Element    //*[@id="userBody"]/div[1]/div[1]/span/a
    Sleep    1
    ##确定
    ${用户昵称}    Get Text    //*[@id="userBody"]/table/tbody/tr[1]/td[2]
    Click Element    //*[@id="userBody"]/table/tbody/tr[1]/td[1]
    #${用户昵称}    Get Text    //*[@id="userBody"]/table/tbody/tr[${用户}]/td[2]
    #Click Element    //*[@id="userBody"]/table/tbody/tr[${用户}]
    Sleep    1
    Click Element    //*[@id="cardUserModal"]/div/div/form/div[3]/a[2]
    Sleep    2
    Set Suite Variable    ${用户昵称}

指定分组
    Click Element    //*[@id="tag_group"]/div/div/input
    Wait Until Page Contains Element    //h4[text()="选择分组"]    15
    Wait Until Page Contains Element    //*[@id="cardGroupModal"]/div/div/form/div[2]/div/div/table/tbody/tr[2]    30
    #Wait Until Page Contains Element    //*[@id="cardGroupModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${分组}]    20
    Sleep    1
    ####指定分组
    Execute Javascript    var evaluator = new XPathEvaluator();var result = evaluator.evaluate('//*[@id="cardGroupModal"]/div/div/form/div[2]/div/div/table/tbody/tr[336]', document.documentElement, null,XPathResult.ORDERED_NODE_ITERATOR_TYPE, null); var node = result.iterateNext();node.scrollIntoView();
    Sleep    1
    ####
    Click Element    //*[@id="cardGroupModal"]/div/div/form/div[2]/div/div/table/tbody/tr[336]
    #Click Element    //*[@id="cardGroupModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${分组}]
    Sleep    1
    Click Element    //*[@id="cardGroupModal"]/div/div/form/div[3]/a[2]
    Sleep    2

重新选择卡券
    [Arguments]    ${关联卡券}
    Click Link    重新选择
    Wait Until Page Contains Element    //h4[text()="关联卡券"]
    Sleep    1
    ####重新选择卡券
    ${flag}    Run Keyword And Return Status    Radio Button Should Be Set To    Radio    ${关联卡券}
    Run Keyword If    ${flag}==True    重新生成数字    ${关联卡券}
    ${关联卡券}    Evaluate    ${关联卡券}+1
    Click Element    //*[@id="cardModal"]/div/div/form/div[2]/div/div/table/tbody/tr[${关联卡券}]/td[2]
    Sleep    1
    Click Element    //*[@id="cardModal"]/div/div/form/div[3]/a[2]    #确定
    Sleep    2

重新生成数字
    [Arguments]    ${关联卡券}
    ${关联卡券}    Run Keyword If    ${关联卡券}==4    Evaluate    ${关联卡券}-1
    ...    ELSE    Evaluate    ${关联卡券}+1
    Set Suite Variable    ${关联卡券}
