*** Settings ***
Suite Setup       登录
Suite Teardown    关闭浏览器
Test Teardown     失败重启
Library           Selenium2Library
Resource          ../../Resource/常用操作.robot
Resource          ../../Resource/功能菜单.robot
Resource          ../../Resource/配置参数.robot
Library           Screenshot

*** Test Cases ***
截屏测试
    [Tags]    debug
    Log    Test1...
    Capture Page Screenshot
    Sleep    1
    Log    Test2...
    Take Screenshot
    Sleep    2

客户列表
    [Tags]    ready
    [Setup]
    点击链接菜单    微会员
    #客户总数
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[1]/div/span    5
    Click Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[1]/div/span
    #微信客户总数
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[2]/div/span    5
    Click Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[2]/div/span
    #昨日新增
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[3]/div/span    5
    Click Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[3]/div/span
    #未分组
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[4]/div/span    5
    Click Element    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div[1]/div[4]/div/span
    sleep    2
    [Teardown]

批量操作
    [Tags]    ready
    [Setup]
    点击链接菜单    微会员
    点击链接菜单    客户列表
    sleep    1
    #批量导出
    Wait Until Page Contains Element    xpath=//*[@id="home"]/form/table/thead/tr/th[1]/label/input    5
    Click Element    xpath=//*[@id="home"]/form/table/thead/tr/th[1]/label/input
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="home"]/div[1]/div/ul/li/a    5
    Click Element    xpath=//*[@id="home"]/div[1]/div/ul/li/a
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="home"]/div[1]/div/ul/li/ul/li[1]/a    5
    Click Element    xpath=//*[@id="home"]/div[1]/div/ul/li/ul/li[1]/a
    sleep    1
    #批量分组

批量分组
    [Tags]    ready
    [Setup]
    点击链接菜单    微会员
    点击链接菜单    客户列表
    sleep    1
    Log    开始批量分组...
    @{num}    create list    2    3    5    8
    #批量分组
    : FOR    ${i}    IN    @{num}
    \    Log    ${i}
    \    Click Element    //*[@id="home"]/form/table/tbody/tr[${i}]/td[1]/label/input
    \    sleep    0.1
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="home"]/div[1]/div/ul/li/a    5
    Click Element    xpath=//*[@id="home"]/div[1]/div/ul/li/a    #点击批量操作
    sleep    0.5
    Wait Until Page Contains Element    xpath=//*[@id="home"]/div[1]/div/ul/li/ul/li[3]/a    5
    Click Element    xpath=//*[@id="home"]/div[1]/div/ul/li/ul/li[3]/a    #选择批量分组
    sleep    0.5
    Wait Until Page Contains Element    xpath=//*[@id="myModal"]/div/div/div[2]/div/form/div/div/div/select    5
    Select From List By Value    xpath=//*[@id="myModal"]/div/div/div[2]/div/form/div/div/div/select    2487
    #Click Element    xpath=//*[@id="myModal"]/div/div/div[2]/div/form/div/div/div/select    #点击选择分组
    sleep    0.5
    #Click Element    xpath=//*[@id="myModal"]/div/div/div[2]/div/form/div/div/div/select/option[5]    #点击需要批量分组的组名
    sleep    0.5
    Wait Until Page Contains Element    xpath=//*[@id="myModal"]/div/div/div[3]/a[2]    5
    Click Element    xpath=//*[@id="myModal"]/div/div/div[3]/a[2]
    sleep    1
    confirm action
    sleep    1.2
    #Unselect From List By Value    xpath=//*[@id="myModal"]/div/div/div[2]/div/form/div/div/div/select/option[5]@[value]    2487
    #关闭浏览器
    [Teardown]

客户管理_添加分组
    [Tags]    ready
    [Setup]    点击链接菜单    微会员
    点击链接菜单    分组管理
    等待时间    1
    ${count}    Get Matching Xpath Count    //tr[@class='ng-scope']
    点击链接菜单    添加分组
    等待时间    0.5
    Input Text    xpath=//*[@id="myModal-bjhy"]/div/div/div[2]/div/form/div/div/div[1]/div/input    分组
    等待时间    0.2
    Input Text    xpath=//*[@id="myModal-bjhy"]/div/div/div[2]/div/form/div/div/div[2]/div/input    0
    等待时间    0.2
    Wait Until Page Contains Element    xpath=//*[@id="submit"]    5
    Click Element    xpath=//*[@id="submit"]
    等待时间    1
    Confirm Action
    等待时间    1
    ${i}    Set Variable    1
    #${sum}    Set Variable    0
    ${count1}    Get Matching Xpath Count    //tr[@class='ng-scope']
    ${sum}    Evaluate    ${count}+${i}
    Run Keyword If    '${sum}'=='${count1}'    log    新增后校验通过
    ...    ELSE    log    新增后校验失败
