*** Settings ***
Suite Setup       API登录    1    1    1
Library           RequestsLibrary
Resource          ../Resource/API/Common.txt
Resource          ../Resource/配置参数.robot
Library           String
Library           json
Library           Collections
Resource          ../Resource/常用操作.robot
Resource          ../Resource/API/商品.txt
Resource          ../Resource/API/API操作.txt

*** Test Cases ***
添加一个商品
    [Tags]    ready
    Log    准备添加商品...
    ${errmsg}    API操作.添加一个商品    False
    ${product}    Get From Dictionary    ${errmsg}    product
    ${product_id}    Get From Dictionary    ${product}    id
    ${product_name}    Get From Dictionary    ${product}    name
    Set Suite Variable    ${product_id}
    Set Suite Variable    ${product_name}
    Log    添加商品完毕...

商品上架
    [Tags]    ready
    ###
    Log    准备上架商品...
    商品上架    ${product_id}
    Log    商品上架成功...
    Sleep    1

商品下架
    [Tags]    ready
    Log    准备下架商品...
    &{headers}    Create Dictionary    Accept=application/json, text/plain, */*    Content-Type=application/json
    ${jsonstr}    Convert To String    {"ids":[${product_id}]}
    ${resp}    Post Request    wsh    /product/off-sale-ajax    data=${jsonstr}    headers=${headers}
    Log    Response:${resp.content}
    #${str}    Get Substring    ${resp.content}    3
    ${js}    loads    ${resp.content}
    ${errcode}    Get From Dictionary    ${js}    errcode
    Run Keyword If    ${errcode}!=0    Fail    接口返回异常！
    ###
    ${errmsg}    Get From Dictionary    ${js}    errmsg
    Log    商品下架成功...
    Sleep    1

商品详情
    [Tags]    ready
    ${errmsg}    商品详情    ${product_id}
    Sleep    1

删除商品
    [Tags]    ready
    Sleep    2
    Log    准备删除商品...
    ###
    &{headers}    Create Dictionary    Accept=application/json, text/plain, */*    Content-Type=application/json
    ${jsonstr}    Convert To String    {"ids":[${product_id}]}
    ${resp}    Post Request    wsh    /product/del-ajax    data=${jsonstr}    headers=${headers}
    Log    Response:${resp.content}
    ${js}    loads    ${resp.content}
    ${errcode}    Get From Dictionary    ${js}    errcode
    Run Keyword If    ${errcode}!=0    Fail    接口返回异常！
    ###
    ${errmsg}    Get From Dictionary    ${js}    errmsg
    Log    删除商品完毕...

添加商品
    Log    准备添加商品...
    ${产品名称}    随机字符    【YT商品】    12
    ${价格}    随机价格
    ${销量}    Evaluate    random.randint(10,10000)    random
    ${库存}    Evaluate    random.randint(100,5000)    random
    ${条件码1}    随机数字    8
    ${条件码2}    随机数字    8
    ###
    &{headers}    Create Dictionary    Accept=application/json, text/plain, */*    Content-Type=application/json
    ${jsonstr}    Convert To String    {"productInfo":{"detail_pic":"504875,504865,","detail":"<p>YT的测试商品介绍。。。</p>"},"product":{"product_type":1,"name":"${产品名称}","sales":"${销量}","covers_id":504875,"quota":"3","sort":"0","sale_scope":"1","product_category_id":33694,"product_category_path":"/33691/33694/","status":2,"postage_fee_type":0,"product_kind_ids":"205477;","show_sale_num":2,"prod_weight":"200"},"shareMessage":{"desc":"优惠多多,欢迎选购","title":"YT测试商品0905","file_cdn_path":"http://imgcache.vikduo.com/static/89c357c48d8830326acfa5fb4b4cc3f7.png","pic_id":504875},"kindBody":[{"firstName":"50g","firstRowSpan":1,"firstShow":true,"id":"50g","status":false},{"firstName":"150g","firstRowSpan":1,"firstShow":true,"id":"150g","status":false}],"skus":[{"status":1,"reserves":${库存},"market_price":"80","retail_price":"${价格}","sku_no":"T000101","barcode":"${条件码1}","sales":0,"name":"YT测试商品0905","kind_value_ids":[846106],"kind_ids":[205477]},{"status":1,"reserves":300,"market_price":"120","retail_price":"99","sku_no":"T000102","barcode":"${条件码2}","sales":0,"name":"YT测试商品0905","kind_value_ids":[846108],"kind_ids":[205477]}]}
    ${errmsg}    商品.添加商品    ${jsonstr}
    ${product}    Get From Dictionary    ${errmsg}    product
    ${product_id}    Get From Dictionary    ${product}    id
    Set Suite Variable    ${product_id}
    Log    添加商品成功...
    #

获取商品列表
    [Tags]    ready
    ${errmsg}    商品.商品列表

添加商品规格
    [Tags]    ready
    ${规格名称}    随机字符    【规格】
    &{headers}=    Create Dictionary    Content-Type=application/x-www-form-urlencoded
    &{data}=    Create Dictionary    name=${规格名称}
    ${resp}    Post Request    wsh    /product/kind-add-ajax    data=${data}    headers=${headers}
    ${预期返回码}    Set Variable    0
    Log    Response:${resp.content}
    ${商品规格响应}    loads    ${resp.content}
    ${返回码}    Get From Dictionary    ${商品规格响应}    errcode
    Log    errcode is:${返回码}
    Should Be Equal As Strings    ${返回码}    ${预期返回码}
    ${返回码信息}    Get From Dictionary    ${商品规格响应}    errmsg
    log    ${返回码信息}
    ${商品规格ID}    Get From Dictionary    ${返回码信息}    id
    Set Suite Variable    ${商品规格ID}

添加商品规格值
    [Documentation]    ${商品规格ID}
    [Tags]    ready
    ${测试规格值}    随机字符    【规格值】
    #####添加商品规格值
    &{headers}    Create Dictionary    Accept=application/json    Content-Type=application/json
    &{data}=    Create Dictionary    name=${测试规格值}    product_kind_id=${商品规格ID}
    ${resp}    Post Request    wsh    /product/kind-value-add-ajax    data=${data}    headers=${headers}
    Log    Response:${resp.content}
    ${json_content}    loads    ${resp.content}
    ${errcode}    Get From Dictionary    ${json_content}    errcode
    ${errmsg}    Get From Dictionary    ${json_content}    errmsg
    Run Keyword If    ${errcode}!=0    Fail    接口返回异常！${errmsg}

商品规格列表
    [Tags]    ready
    ${errmsg}    商品规格列表

获取商品分类列表
    [Tags]    ready
    ${categoryList}    获取商品分类列表

商品分类
    [Documentation]    商品分类
    ...
    ...    1、添加一级、二级、三级商品分类
    ...    2、获取商品分类信息并校验商品分类信息
    ...    3、删除添加的商品分类
    ...
    ...    author：戴斌旺
    [Tags]    ci
    ${一级分类名称}    随机字符    【一级商品分类】    15
    ${分类描述}    随机字符    【描述商品分类】
    ${二级分类名称}    随机字符    【二级商品分类】    15
    ${三级分类名称}    随机字符    【三级商品分类】    15
    #添加一级分类
    ${firstCategory}    添加商品分类    ${一级分类名称}    ${分类描述}
    ${firstID}    Get From Dictionary    ${firstCategory}    id
    #添加二级子分类
    ${secondCategory}    添加商品分类    ${二级分类名称}    二级子分类    1    pid=${firstID}
    ${secondID}    Get From Dictionary    ${secondCategory}    id
    #添加三级子分类
    ${thirdCategory}    添加商品分类    ${三级分类名称}    三级子分类    1    pid=${secondID}
    ${thirdID}    Get From Dictionary    ${thirdCategory}    id
    #校验二级商品分类
    ${firstCategoryData}    获取商品分类列表    ${firstID}
    ${firstCategoryInfor}    Get From List    ${firstCategoryData}    0
    ${firstCategoryID}    Get From Dictionary    ${firstCategoryInfor}    id
    ${firstCategoryName}    Get From Dictionary    ${firstCategoryInfor}    name
    ${firstCategoryDesc}    Get From Dictionary    ${firstCategoryInfor}    desc
    ${firstCategoryPid}    Get From Dictionary    ${firstCategoryInfor}    pid
    Should Be Equal As Integers    ${firstCategoryID}    ${secondID}
    Should Be Equal As Integers    ${firstCategoryPid}    ${firstID}
    Should Be Equal As Strings    ${firstCategoryName}    ${二级分类名称}
    Should Be Equal As Strings    ${firstCategoryDesc}    二级子分类
    #校验三级商品分类
    ${secondCategoryData}    获取商品分类列表    ${secondID}
    ${secondCategoryInfor}    Get From List    ${secondCategoryData}    0
    ${secondCategoryID}    Get From Dictionary    ${secondCategoryInfor}    id
    ${secondCategoryName}    Get From Dictionary    ${secondCategoryInfor}    name
    ${secondCategoryDesc}    Get From Dictionary    ${secondCategoryInfor}    desc
    ${secondCategoryPid}    Get From Dictionary    ${secondCategoryInfor}    pid
    Should Be Equal As Integers    ${secondCategoryID}    ${thirdID}
    Should Be Equal As Integers    ${secondCategoryPid}    ${secondID}
    Should Be Equal As Strings    ${secondCategoryName}    ${三级分类名称}
    Should Be Equal As Strings    ${secondCategoryDesc}    三级子分类
    删除商品分类    ${firstID}

商品评论列表
    [Tags]    paused
    ${resp}    Post Request    wsh    /product/comment-list-ajax
    ${预期返回码}    Set Variable    0
    Log    Response:${resp.content}
    ${商品评论列表响应}    loads    ${resp.content}
    ${返回码}    Get From Dictionary    ${商品评论列表响应}    errcode
    Log    errcode is:${返回码}
    Should Be Equal As Strings    ${返回码}    ${预期返回码}
    ${返回码信息}    Get From Dictionary    ${商品评论列表响应}    errmsg
    ${列表数据}    Get From Dictionary    ${返回码信息}    data
    ${商品评论列表数量}    Get Length    ${列表数据}
    ##随机选择一个评论获取信息
    ${数组下标}    Evaluate    int(${商品评论列表数量}-1)
    ${随机选择一个评论}    Evaluate    random.randint(1,${数组下标})    random
    ${获取评论内容}    Get From List    ${列表数据}    ${随机选择一个评论}
    log    ${获取评论内容}
    ##获取评论相关信息
    ${获取商品评论内容}    Get From Dictionary    ${获取评论内容}    content
    ${获取商品评论星数}    Get From Dictionary    ${获取评论内容}    star
    ${时间戳}    Get From Dictionary    ${获取评论内容}    created
    ${发表时间}    Get Time    \    ${时间戳}
    ##获取商品相关信息
    ${获取商品信息}    Get From Dictionary    ${获取评论内容}    product
    ${获取商品id}    Get From Dictionary    ${获取商品信息}    id
    ${获取商品名称}    Get From Dictionary    ${获取商品信息}    name
    ##获取用户相关信息
    ${获取用户信息}    Get From Dictionary    ${获取评论内容}    wxUserInfos
    ${获取用户ID}    Get From Dictionary    ${获取用户信息}    id
    ${获取用户号码}    Get From Dictionary    ${获取用户信息}    mobile
    ${获取用户昵称}    Get From Dictionary    ${获取用户信息}    nickname

商品订单列表
    [Tags]    paused
    #####_status=0全部订单    _status=1待付款订单    _status=2待发货订单    _status=3待收货订单    _status=4已完成订单    _status=5售后订单    _status=6已关闭订单
    # 默认全部订单
    &{headers}=    Create Dictionary    Content-Type=application/json;charset=UTF-8
    &{data}=    Create Dictionary    _status=0    after_sales_status=2
    ${resp}    Post Request    wsh    /order/list-ajax    data=${data}    headers=${headers}
    ${预期返回码}    Set Variable    0
    Log    Response:${resp.content}
    ${商品订单列表响应}    loads    ${resp.content}
    ${返回码}    Get From Dictionary    ${商品订单列表响应}    errcode
    Log    errcode is:${返回码}
    Should Be Equal As Strings    ${返回码}    ${预期返回码}
    ${返回码信息}    Get From Dictionary    ${商品订单列表响应}    errmsg
    ${列表数据}    Get From Dictionary    ${返回码信息}    data
    ${商品订单列表数量}    Get Length    ${列表数据}
    ##随机选择一个订单获取信息
    ${数组下标}    Evaluate    int(${商品订单列表数量}-1)
    ${随机选择一个订单}    Evaluate    random.randint(1,${数组下标})    random
    ${获取订单内容}    Get From List    ${列表数据}    ${随机选择一个订单}
    log    ${获取订单内容}
    ##获取订单相关信息
    ${订单号}    Get From Dictionary    ${获取订单内容}    order_no
    ${微信昵称}    Get From Dictionary    ${获取订单内容}    user_name
    ${商品总金额}    Get From Dictionary    ${获取订单内容}    total_price
    ${应付金额}    Get From Dictionary    ${获取订单内容}    should_pay
    ${实付金额}    Get From Dictionary    ${获取订单内容}    payed
    ${订单状态}    Get From Dictionary    ${获取订单内容}    order_status
    ${订单类型}    Get From Dictionary    ${获取订单内容}    order_type
    ${支付时间}    Get From Dictionary    ${获取订单内容}    pay_time
    ${时间戳}    Get From Dictionary    ${获取订单内容}    created
    ${创建订单时间}    Get Time    \    ${时间戳}
    ${配送方式}    Get From Dictionary    ${获取订单内容}    pickup_type    ####pickup_type=1 \ 快递配送    pickup_type=2 到店自提
    ########
    ${订单详情数据0}    Get From Dictionary    ${获取订单内容}    orderDetails
    ${订单详情数据}    Get From List    ${订单详情数据0}    0
    log    ${订单详情数据}
    ${订单详情id}    Get From Dictionary    ${订单详情数据}    id
    ${订单id号}    Get From Dictionary    ${订单详情数据}    order_id
    ${商品id号}    Get From Dictionary    ${订单详情数据}    product_id
    ${商品名称}    Get From Dictionary    ${订单详情数据}    product_name
    ${商品sku_id号}    Get From Dictionary    ${订单详情数据}    product_sku_id
    ${商品sku名称}    Get From Dictionary    ${订单详情数据}    product_sku_name
    ${商品金额}    Get From Dictionary    ${订单详情数据}    price
    ${商品数量}    Get From Dictionary    ${订单详情数据}    num
    #${时间戳}    Get From Dictionary    ${订单详情数据}    created
    #${创建订单时间}    Get Time    ${时间戳}

WX_拼团商品详情
    微信登录
    #############
    ${data}    Create Dictionary    id=658    act_id=3166    #shop_id=97320
    &{headers}    Create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}    Post Request    wsh    /weishanghuzhushou/together-buy/join-detail?id=658&act_id=3166
    Log    Response:${resp.content}

WX_商品列表
    [Tags]    ready
    ${errmsg}    WX_商品列表
    ${data}    Get From Dictionary    ${errmsg}    data
    ${product_id}    Get From Dictionary    ${data[0]}    id
